spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_genducation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
